# microservices

BATCH-MANAGER/: pom.xml
BATCH-MANAGER/BatchManager/: pom.xml
BATCH-MANAGER/BatchManager/src/main/java/com/mcmcg/dia/batchmanager/: Example.java
BATCH-MANAGER/BatchManager/src/main/resources/: application.properties  log4j.properties  queries.xml
BATCH-MANAGER/BatchManager/src/main/webapp/WEB-INF/: ibm-web-ext.xml
BATCH-MANAGER/BatchManagerDomain/: pom.xml
BATCH-MANAGER/SchedulerService/: pom.xml
BATCH-MANAGER/SchedulerService/filters/: filter-dev.properties  filter-qa.properties
BATCH-MANAGER/SchedulerService/src/main/resources/: application.properties  log4j.properties  quartz.properties  queries.xml
BATCH-MANAGER/SchedulerService/src/test/resources/: application.properties  log4j.properties
INGESTION-STATE/: pom.xml
INGESTION-STATE/src/main/java/com/mcmcg/dia/ingestionState/annotation/: Auditable.java
INGESTION-STATE/src/main/java/com/mcmcg/dia/ingestionState/aop/: AuditableAspect.java
INGESTION-STATE/src/main/java/com/mcmcg/dia/ingestionState/configuration/: ServiceConfiguration.java
INGESTION-STATE/src/main/java/com/mcmcg/dia/ingestionState/dao/: CustomPreparedStatementCreator.java  IngestionStepDAO.java  WorkflowShutdownStateDAO.java  WorkflowStateDAO.java
INGESTION-STATE/src/main/java/com/mcmcg/dia/ingestionState/model/: BaseModel.java  (+3 more)
INGESTION-STATE/src/main/resources/: log4j.properties  queries.xml
INGESTION-STATE/src/main/resources/scripts/: couchbase_indexes.txt
INGESTION-WORKFLOW/: pom.xml
INGESTION-WORKFLOW/com/mcmcg/media/workflow/swf/: IngestionWorkflowClient.java  IngestionWorkflowClientExternal.java  IngestionWorkflowClientExternalFactory.java  IngestionWorkflowClientExternalFactoryImpl.java  IngestionWorkflowClientExternalImpl.java  IngestionWorkflowClientFactory.java  IngestionWorkflowClientFactoryImpl.java  IngestionWorkflowClientImpl.java  IngestionWorkflowSelfClient.java  IngestionWorkflowSelfClientImpl.java
INGESTION-WORKFLOW/com/mcmcg/media/workflow/swf/activity/: IngestionActivitiesClient.java  IngestionActivitiesClientImpl.java
INGESTION-WORKFLOW/src/main/resources/: application.properties  log4j.properties
INGESTION-WORKFLOW/src/main/resources/message-format/: message.txt
MEDIA-INGESTION/: pom.xml
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/annotation/: Diagnostics.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/domain/: Account.java  ProductGroup.java  Response.java  Statement.java  StatementTranslation.java  TemplateMappingProfileModel.java  UpdateDocManagerRequest.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/exception/: IngestionServiceException.java  MediaServiceException.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/restcontroller/: IngestionRestController.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/service/: BaseIngestionService.java  ExtractionService.java  ReceiveService.java  StatementTranslationService.java  TagPdfService.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/util/: EventCode.java  IngestionUtils.java  MediaMetadataModelUtil.java  MediaOaldUtil.java
MEDIA-INGESTION/src/main/java/com/mcmcg/ingestion/web/: IngestionServiceInitializer.java
MEDIA-INGESTION/src/main/resources/: log4j.properties
MEDIA-INGESTION/src/test/java/com/mcmcg/ingestion/: BaseApplicationTest.java  IngestionServiceConfigurationTest.java
UTILITY/: pom.xml
UTILITY/src/main/java/com/mcmcg/utility/annotation/: Auditable.java  Diagnostics.java
UTILITY/src/main/java/com/mcmcg/utility/aop/: AuditableAspect.java  DiagnosticsAspect.java
UTILITY/src/main/java/com/mcmcg/utility/configuration/: UtilityServiceConfiguration.java
UTILITY/src/main/java/com/mcmcg/utility/domain/: BaseDomain.java  DataElement.java  FieldDefinition.java  History.java  MediaDocument.java  MediaMetadataModel.java  Response.java  SampleFile.java  StatementTranslation.java  StatementType.java  TemplateMappingProfileModel.java
UTILITY/src/main/java/com/mcmcg/utility/exception/: BaseException.java  PersistenceException.java  S3Exception.java  ServiceException.java
UTILITY/src/main/java/com/mcmcg/utility/file/: FileSystem.java  FileVO.java  IFileSystem.java  S3FileSystem.java
UTILITY/src/main/java/com/mcmcg/utility/restcontroller/: AppConfigurationRestController.java  BaseRestController.java  DocumentDataExtractionRestController.java  S3RestController.java  SampleFileRestController.java  StatementTranslationRestcontroller.java  TagPdfRestController.java  ZoneDataExtractionRestController.java
UTILITY/src/main/java/com/mcmcg/utility/service/: S3Service.java  SampleFileService.java  StatementTranslationService.java  TagPdfService.java  ZoneDataExtractionService.java
UTILITY/src/main/java/com/mcmcg/utility/threadpool/: FileSystemWorker.java
UTILITY/src/main/java/com/mcmcg/utility/util/: EventCode.java  MetaDataUtil.java
UTILITY/src/main/java/com/mcmcg/utility/web/: UtilityServiceInitializer.java
UTILITY/src/main/resources/: application.properties  log4j.properties
UTILITY/src/main/webapp/WEB-INF/: ibm-web-ext.xml
UTILITY/src/test/java/com/mcmcg/utility/S3/: SSSTest.java
UTILITY/src/test/java/com/mcmcg/utility/util/: MetaDataUtilTest.java
UTILITY/src/test/resources/: application.properties  log4j.properties
WF-DIA-INGESTION/: pom.xml
WF-DIA-INGESTION/DocumentProcessor/: pom.xml
WF-DIA-INGESTION/DocumentProcessor/src/main/resources/: application.properties  log4j.properties  queries.xml
WF-DIA-INGESTION/DocumentProcessor/src/test/resources/: application-test.properties  log4j.properties
WF-DIA-INGESTION/IngestionWorkflowDomain/: pom.xml
WF-DIA-INGESTION/IngestionWorkflowManager/: pom.xml
WF-DIA-INGESTION/IngestionWorkflowManager/src/main/resources/: application.properties  log4j.properties  message.txt  queries.xml
WF-DIA-INGESTION/IngestionWorkflowManager/src/test/java/com/mcmcg/ingestion/: BaseApplicationTest.java  IngestionWorkflowManagerConfigurationTest.java
WF-DIA-INGESTION/IngestionWorkflowManager/src/test/resources/: application-test.properties
(+732 files in other folders)
